###\u6D4B\u8BD5\u7CFB\u7EDF\u53D1\u7248\u672C\u4F7F\u7528###
#custom hadoop config
hadoop.defaultFS=hdfs://master:9000
hadoop.tmp.dir=/data/hadoop

#custom hbase config
hbase.zk.host=zookeeper1,zookeeper2,zookeeper3
hbase.zk.port=2181
hbase.table.log=log
hbase.insert.interval.cron=0 */2 *  * * *

#standard kafka config
spring.kafka.consumer.group-id=lz2
spring.kafka.template.default-topic=api-log
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=10.2.10.32:9092,10.2.10.33:9092,10.2.10.34:9092

zookeeper.host=10.2.10.32
zookeeper.port=2181

#Kafka Parameter
kafka.server=10.2.10.32
kafka.port=9092
kafka.topic.log=api-log
kafka.topic.debug=test-api-debug